<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	
    <title>Gia Futbol</title>
  </head>
  
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
	<a class="navbar-brand" href="#">Futbol</a>
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
		</ul>
	</div>
  </nav>
  
    <div class="jumbotron">
	   <h1>Futbol</h1>
    </div>
	
	<div class="container">
	
		   <nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Home</li>
		  </ol>
	   </nav>
		<div class="row">
		    <div class="col-sm-4">
			    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Como funciona?</button>
            </div> 
	        <div class="col-sm-4">
			    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Como puedo reservar?</button>
            </div> 
			<div class="col-sm-4">
			    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse2">Como pago?</button>
            </div> 
	    </div>
		
		
	    <div class="row">
	        <div class="col-sm-4 collapse multi-collapse" id="funciona">
			   <p>
			     <h3>Como funciona?</h3>
				 <p>elige tu equipo favorito.</p>
			   </p>
			</div>
			
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
			    <p>
				 <h3>Donde puedo pagar?</h3>
				 <p>Elegia la forma de pago que mas te convenga.</p>
				</p>
			</div>
			
			<div class="col-sm-4 collapse multi-collapse" id="pago">
			    <p>
				 <h3>Cuales son los veneficios?</h3>
				 <p>Utiliza tu tarjeta favorita, tu forma de uso de conveniencia.</p>
				</p>
			</div>
        </div>

        <hr>
				<div id="carouselControls" class="carousel slide" data-ride="carousel">
		    <div class="carousel-inner">
			    <div class="carousel-item active">
				   <img class="d-block w-100" src="imagenes/futbol3.jpg" alt="Primer slide">
				</div>
				<div class="carousel-item">
				   <img class="d-block w-100" src="imagenes/futbol4.jpg" alt="Segundo slide">
				</div>
				<div class="carousel-item">
				   <img class="d-block w-100" src="imagenes/futbol5.jpg" alt="Tercer slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Siguiente</span>
			</a>
		</div>
				
		<img src="imagenes/liga.png" class="img-fluid" alt="Responsive image">
				<div class="d-flex flex-wrap flex-row-reverse">
		
		    <div class=" card card-futbol d-flex flex-column justify-content-between ml-2">
				<div class="card-body"> 
				<img src="imagenes/futbol.png" class="card-img-top" alt="Responsive image">
					<h5 class="card-title" data-toggle="tooltip" data-placemet="top" title="El primer partido es gratis">Equipo Barcelona</h5>
					<h6 class="card-title">España</h6>
					<p class="card-text"> De los mejores equipos de toda España.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				
				<div>
					<button class="btn btn-primary btn-elegir" data-toggle="popover" data-placemet="top" data-content="Consulta las promociones vigentes"> Elegir</button>
				</div>
		    </div>
			
			<div class=" card card-futbol d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
				<img src="imagenes/futbol.png" class="card-img-top" alt="Responsive image">
					<h5 class="card-title" data-toggle="tooltip" data-placemet="top" title="El primer partido es gratis">Equipo Real Madrid</h5>
					<h6 class="card-title">España</h6>
					<p class="card-text"> Este equipo es uno de los mas grandes que hay con 
					14 champions ganadas.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				
				<div>
				  <button class="btn btn-primary btn-elegir" data-toggle="popover" data-placemet="top" data-content="Consulta las promociones vigentes"> Elegir</button>		
				</div>
		    </div>
			
			<div class=" card card-futbol d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
				<img src="imagenes/futbol.png" class="card-img-top" alt="Responsive image">
					 <h5 class="card-title" data-toggle="tooltip" data-placemet="top" title="El primer partido es gratis">Equipo Mancheser</h5>
					 <h6 class="card-title">Inglaterra</h6>
					 <p class="card-text"> Equipo con una gran calidad de juego y bastante aguerrido en muchos de los partidos.</p>
					 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				
				<div>
					<button class="btn btn-primary btn-elegir" data-toggle="popover" data-placemet="top" data-content="Consulta las promociones vigentes"> Elegir</button>	
				</div>			 
		    </div>
			
			<div class="card card-futbol d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
				<img src="imagenes/futbol.png" class="card-img-top" alt="Responsive image">
					<h5 class="card-title" data-toggle="tooltip" data-placemet="top" title="El primer partido es gratis">Equipo Juventus</h5>
					<h6 class="card-title">Italia</h6>
					<p class="card-text">De los mas fuertes que puedan existir
			 para estar en los primeros lugares de la tabla.</p>
			 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				
				<div>
					<button class="btn btn-primary btn-elegir" data-toggle="popover" data-placemet="top" data-content="Consulta las promociones vigentes"> Elegir</button>
				</div>
		    </div>
			
			<div class="card card-futbol d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
			<img src="imagenes/futbol.png" class="card-img-top" alt="Responsive image">
					<h5 class="card-title" data-toggle="tooltip" data-placemet="top" title="El primer partido es gratis">Equipo Atletico de Madrid</h5>
					<h6 class="card-title">España</h6>					
					<p class="card-text">Equipo con potencial y muchas estrellas.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				 
				<div>	 
					<button class="btn btn-primary btn-elegir" data-toggle="popover" data-placemet="top" data-content="Consulta las promociones vigentes"> Elegir</button>
				</div>
		    </div>
			
					<div class=" card card-futbol d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
				<img src="imagenes/futbol.png" class="card-img-top" alt="Responsive image">
					 <h5 class="card-title" data-toggle="tooltip" data-placemet="top" title="El primer partido es gratis">Equipo Paris SG</h5>
					 <h6 class="card-title">Francia</h6>	
					 <p class="card-text">Un gran equipo con jugadores mui jovenes y talentosos .</p>
					 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				 </div>
				 	 <div>
					<button class="btn btn-primary btn-elegir" data-toggle="popover" data-placemet="top" data-content="Consulta las promociones vigentes"> Elegir</button>
				</div>	
			 </div>
			
			<div class=" card card-futbol d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
				<img src="imagenes/futbol.png" class="card-img-top" alt="Responsive image">
					 <h5 class="card-title" data-toggle="tooltip" data-placemet="top" title="El primer partido es gratis">Equipo Aamerica</h5>
					 <h6 class="card-title">México</h6>
					 <p class="card-text"> Un euipo con un potencial de crecer mas  .</p>
					 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>
				
				<div>
					<button class="btn btn-primary btn-elegir" data-toggle="popover" data-placemet="top" data-content="Consulta las promociones vigentes"> Elegir</button>
				</div>	
		    </div>
				
		</div>
		
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog" role="document">
		        <div class="modal-content">
				    <div class="modal-header">
					    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						   <span aria-hidden="true">&times;</span> 
						</button>
					</div>
					<div class="modal-body">
					    <form>
						  <div class="form-group">
						    <label form="recipient-name" class="col-form-label">Tu email:</label>
							<input type="text" class="form-control" id="recipient-name">
						  </div>
						  <div class="form-group">
						    <label form="message-text" class="col-form-label">Menzaje:</label>
							<textarea class="form-control" id="message-text"></textarea>
						  </div>
		                </form>
					</div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>	
		
	</div>
	
	<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column ">
	     <a href="http://www.facebook.com">Fcebook</a>
		 <a href="http://www.twitter.com">Twitter</a>
		 <a href="http://www.instagram.com">Instagram</a>
		 <a href="http://www.google.com">Google+</a>
		 </div>
		 <div class="col-sm-4">
			<address>
					<h3>Ofinicina control</h3>
					<p><span class="oi oi-headphones footer-address-icon"></span>tucaman 834. CABA, Argentina</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+549861201922</p>
					<p><span class="oi oi-comment-square footer-address-icon"></span>contacto@guiafutbol.com</p>
			</address>
		</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
	     <a href="http://www.facebook.com">Nosotros</a>
		 <a href="http://www.twitter.com">Precios</a>
		 <a href="http://www.instagram.com">Terminos y Condiciones</a>
		 <a href="http://www.google.com">Contactos</a>
		 </div>
	</div>
	</footer>
		 
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->


  </body>
  
</html>